# data-driven-testing

./: README.md  pom.xml
data-driven-testing-api/: pom.xml
data-driven-testing-api/src/main/java/org/jsimple/data/driven/testing/api/: Tester.java
data-driven-testing-api/src/main/java/org/jsimple/data/driven/testing/api/exceptions/: NoValueException.java
data-driven-testing-api/src/main/java/org/jsimple/data/driven/testing/api/interfaces/: ComparisonBuilder.java  FileComparator.java  FileNameBuilder.java  FunctionBuilder.java  LoadBuilder.java  SaveBuilder.java  TypeBuilder.java  ValueLoader.java  ValueOperations.java  ValueSaver.java
data-driven-testing-api/src/main/java/org/jsimple/data/driven/testing/api/structure/: Comparison.java  Load.java  Save.java
data-driven-testing-camel/: pom.xml
data-driven-testing-camel/src/main/java/org/jsimple/data/driven/tester/camel/function/: CamelTester.java  CompareMockEndpoint.java  DefaultSaveMockEndpoint.java  FileNameBuilder.java  GetException.java  MockEndpointBuilder.java  SaveMockEndpoint.java  VerifyMockEndpoint.java
data-driven-testing-camel/src/main/java/org/jsimple/data/driven/tester/camel/interfaces/: MockEndpointBuilder.java
data-driven-testing-camel/src/test/java/org/jsimple/data/driven/tester/camel/function/: CamelTesterTest.java
data-driven-testing-core/: dependency-reduced-pom.xml  pom.xml
data-driven-testing-core/src/main/java/org/jsimple/data/driven/testing/core/: TestFactory.java
data-driven-testing-core/src/main/java/org/jsimple/data/driven/testing/core/builder/: FolderBuilder.java  ScenarioNameBuilder.java  TestNameBuilder.java  TesterBuilder.java  Trigger.java
data-driven-testing-core/src/main/java/org/jsimple/data/driven/testing/core/function/: BiConsumerSimpleTest.java  ConsumerSimpleTest.java  CoreTester.java  ExpectException.java  SimpleTest.java  SimpleTestBuilder.java  TextTester.java
data-driven-testing-core/src/main/java/org/jsimple/data/driven/testing/core/interfaces/: CausedByBuilder.java  ExceptionBuilder.java  ExpectExceptionBuilder.java  FileNameBuilder.java  FolderBuilder.java  ScenarioNameBuilder.java  SimpleTestBuilder.java  TestNameBuilder.java  TesterBuilder.java  Trigger.java
data-driven-testing-core/src/test/java/org/jsimple/data/driven/testing/core/: TestFactoryTest.java
data-driven-testing-core/src/test/java/org/jsimple/data/driven/testing/core/function/: ExpectExceptionTest.java
data-driven-testing-core/src/test/resources/tester/from-file/input/: input.txt
data-driven-testing-core/src/test/resources/tester/from-file/output/: output.txt
data-driven-testing-core/src/test/resources/tester/from-value/output/: map.txt
data-driven-testing-database/: pom.xml
data-driven-testing-database/src/main/java/org/jsimple/data/driven/testing/database/functions/: AssertQuery.java  DatabaseTester.java  Execute.java  Query.java
data-driven-testing-database/src/main/java/org/jsimple/data/driven/testing/database/interfaces/: DataSourceBuilder.java  QueryBuilder.java  SQLBuilder.java
data-driven-testing-database/src/test/java/org/jsimple/data/driven/testing/database/functions/: AssertQueryTest.java  ExecuteTest.java  QueryTest.java
data-driven-testing-database/src/test/resources/database/: create.sql  populate.sql
data-driven-testing-dsl/: pom.xml
data-driven-testing-dsl/src/main/java/org/jsimple/data/driven/testing/dsl/: AbstractTester.java  Block.java  DataContainer.java  DataDrivenTestBuilder.java  Folder.java  ScenarioTester.java  Scenarios.java  Tester.java  TesterFactory.java
data-driven-testing-dsl/src/main/java/org/jsimple/data/driven/testing/dsl/consumer/: ConfigureConsumer.java  FileComparisonConsumer.java  FunctionConsumer.java  LoadFileConsumer.java  SaveFileConsumer.java  SupplierConsumer.java
data-driven-testing-dsl/src/main/java/org/jsimple/data/driven/testing/dsl/definition/: FileCompareDefinition.java  LoadDefinition.java  SaveAndCompareDefinition.java  SaveDefinition.java
data-driven-testing-dsl/src/test/java/org/jsimple/data/driven/testing/dsl/: AbstractTesterLoadInputTest.java  AppendBodyTest.java
data-driven-testing-dsl/src/test/java/org/jsimple/data/driven/testing/dsl/model/: Person.java
data-driven-testing-dsl/src/test/java/org/jsimple/data/driven/testing/dsl/scenario/: ScenarioFileComparisonTest.java  ScenarioLoadInputFileTest.java  ScenarioSaveBodyToFileTest.java
data-driven-testing-dsl/src/test/resources/scenarioTester/compareJsonFile/output/: comparisonSimpleJsonFile.json
data-driven-testing-dsl/src/test/resources/scenarioTester/compareTxtFile/output/: saveSimpleTextFile.txt
data-driven-testing-dsl/src/test/resources/scenarioTester/loadExecuteSaveCompareJsonFile/output/: simpleJsonFile.json
data-driven-testing-dsl/src/test/resources/scenarioTester/loadJsonFile/input/: loadSimpleJsonFile.json
data-driven-testing-json/: pom.xml
data-driven-testing-json/src/main/java/org/jsimple/data/driven/testing/json/function/: JsonCompare.java  JsonLoad.java  JsonSave.java  JsonTester.java
data-driven-testing-json/src/test/java/org/jsimple/data/driven/testing/json/function/: JsonCompareTest.java  JsonTesterTest.java
data-driven-testing-json/src/test/resources/comparison/: person1-complete.json  person1.json
data-driven-testing-webservices/: pom.xml
data-driven-testing-webservices/src/main/java/org/jsimple/data/driven/testing/webservices/function/: JsonNodeToObject.java  ResponseToMap.java  WebserviceTester.java
data-driven-testing-webservices/src/test/java/org/jsimple/data/driven/testing/webservices/function/: ResponseToMapTest.java
data-driven-testing-webservices/src/test/resources/response-to-map/default/output/: output.txt
data-driven-testing-webservices/src/test/resources/response-to-map/json/output/: output.txt
